{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParkEasy<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demo.ParkEasy",
            "projectName": "demo",
            "args": ""
        }
    ]
}